{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scoretuner-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5178"],
      "port": 5178
    }
  ]
}
